body{
	padding-top: 50px;
	padding-bottom: 50px;
}

h1{
	text-align: center;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	font-weight: nomal; 
	letter-spacing: 1px;
	line-height: 1.3;
}

h1 span{
	font-size: 15px;
}


.globalNavi{
	text-align: center;
	margin-bottom: 50px;
}

.globalNavi li{
	display: inline-block;
	margin-right: 40px;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
}

.globalNavi li last-child{
	margin-right: 0;
}

.mainImage{
	width: 1000px;
	margin-right:auto ;
	margin-left:auto ;
	margin-bottom: 50px;
}

.mainImage img{
	width: 100%;
	height:auto ;
}

.aboutSection,
.newsSection{
	width: 1000px;
	margin-right:auto ;
	margin-left:auto ;
	margin-bottom: 50px;
}

.hStyle {
	text-align: center;
	font-size: 11px;
	margin-bottom: 40px;
	line-height: 1.2;
}

.hStyle span{
	text-align: center;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 2px solid #000000;
}

.aboutSection ul{
	overflow: hidden;
	padding: 0;
}

.aboutSection h3{
	font-size: 25px;
	font-family: 'Oswald', sans-serif;
	font-weight: nomal;
	margin: 0;
    letter-spacing: 1px;
}

.aboutSection p{
	font-size: 14px;
	margin: 0;
	letter-spacing: 1px;
}

.newsSection table{
	width: 100%;
	border-top: 1px solid #dddddd;
}

.newsSection th{
	font-family: 'Oswald', sans-serif;
	font-weight: nomal;
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 15px;
	padding-top: 15px;
	width: 10%;
}

.newsSection td{
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 15px;
	padding-top: 15px;
	width: 90%;
}

.instagramBt{
	width: 200px;
	margin-right:auto ;
	margin-left:auto ;
}

.instagramBt a{
	background: #000000;
	color: #ffffff;
	display: block;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	text-decoration: none;
	border-radius: 4px;
	font-family: 'Oswald', sans-serif;
	font-weight: nomal;
}

.copyright {
	text-align: center;
	font-size: 11px;

}

.aboutSection ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列のグリッドにする */
    gap: 20px; /* 画像間の間隔を指定 */
}

.aboutSection ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutSection ul li img {
    width: 100%; /* 幅を100%に */
    height: 200px; /* 高さを固定して正方形に */
    object-fit: cover; /* 画像が枠にぴったりフィット */
    border-radius: 8px; /* 角を少し丸くする場合 */
}

